In [1]:
import pandas as pd

In [13]:
rawdf = pd.read_csv('purchase-order-data-2012-2015-.csv')
rawdf.describe()

,Supplier Code,Quantity,Normalized UNSPSC,Class,Family,Segment,REMOVE AMERISOURCE
count,3.444680e+05,3.444740e+05,3.434870e+05,3.412110e+05,3.412110e+05,3.412110e+05,0.0
mean,8.426214e+05,1.945776e+03,4.926200e+07,4.921572e+07,4.921157e+07,4.907212e+07,NaN
std,2.466547e+06,9.819831e+04,2.248214e+07,2.247339e+07,2.247664e+07,2.247862e+07,NaN
min,0.000000e+00,1.000000e-04,3.018170e+05,1.010150e+07,3.018000e+06,1.000000e+07,NaN
25%,2.681900e+04,1.000000e+00,3.911161e+07,3.911150e+07,3.911000e+07,3.900000e+07,NaN
50%,1.012554e+06,1.000000e+00,4.412151e+07,4.412150e+07,4.412000e+07,4.400000e+07,NaN
75%,1.493440e+06,6.000000e+00,7.115111e+07,7.115100e+07,7.115000e+07,7.100000e+07,NaN
max,9.548318e+08,2.000000e+07,9.514190e+07,9.514190e+07,9.514000e+07,9.500000e+07,NaN

In [14]:
rawdf.head()

,Creation Date,Purchase Date,Fiscal Year,LPA Number,Purchase Order Number,Requisition Number,Acquisition Type,Sub-Acquisition Type,Acquisition Method,Sub-Acquisition Method,...,Normalized UNSPSC,Commodity Title,Class,Class Title,Family,Family Title,Segment,Segment Title,Location,REMOVE AMERISOURCE
0,8/27/2013,NaN,2013-2014,7-12-70-26,REQ0011118,REQ0011118,IT Goods,NaN,WSCA/Coop,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1/29/2014,NaN,2013-2014,NaN,REQ0011932,REQ0011932,NON-IT Goods,NaN,Informal Competitive,NaN,...,76121504.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11/1/2013,NaN,2013-2014,NaN,REQ0011476,REQ0011476,IT Services,NaN,Informal Competitive,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"95841\n(38.662263, -121.346136)",NaN
3,6/13/2014,6/5/2014,2013-2014,NaN,4500236642,NaN,NON-IT Goods,NaN,Informal Competitive,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"91436\n(34.151642, -118.49051)",NaN
4,3/12/2014,3/12/2014,2013-2014,1-10-75-60A,4500221028,NaN,NON-IT Goods,NaN,Statewide Contract,NaN,...,44103127.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"95814\n(38.580427, -121.494396)",NaN

In [15]:
rawdf.columns

Index(['Creation Date', 'Purchase Date', 'Fiscal Year', 'LPA Number',
       'Purchase Order Number', 'Requisition Number', 'Acquisition Type',
       'Sub-Acquisition Type', 'Acquisition Method', 'Sub-Acquisition Method',
       'Department Name', 'Supplier Code', 'Supplier Name',
       'Supplier Qualifications', 'Supplier Zip Code', 'CalCard', 'Item Name',
       'Item Description', 'Quantity', 'Unit Price', 'Total Price',
       'Classification Codes', 'Normalized UNSPSC', 'Commodity Title', 'Class',
       'Class Title', 'Family', 'Family Title', 'Segment', 'Segment Title',
       'Location', 'REMOVE AMERISOURCE'],
      dtype='object')

In [16]:
namedesc = rawdf['Item Description']
namedesc

0                                                       USB
1                                             Tire Disposal
2                                                     Labor
3                                                       NaN
4                                                     Toner
                                ...
344499       Inmate feeding:  Oct. produce order, 2nd quar.
344500    Expert Witness Real Estate Appraisals - Amendm...
344501                                Projector accessories
344502                             Dremel 120 Volt Engraver
344503      Local government engines on going fire "Clover"
Name: Item Description, Length: 344504, dtype: object

In [17]:
itemDescription_dedupt_df = rawdf
itemDescription_dedupt_df.drop_duplicates(subset ="Item Description", keep = False, inplace = True) 
itemDescription_dedupt_df.describe()
## 1.95*10^5 unique item descriptions

,Supplier Code,Quantity,Normalized UNSPSC,Class,Family,Segment,REMOVE AMERISOURCE
count,1.945320e+05,1.945580e+05,1.938300e+05,1.923330e+05,1.923330e+05,1.923330e+05,0.0
mean,7.919167e+05,2.328515e+03,4.918499e+07,4.910651e+07,4.910217e+07,4.896251e+07,NaN
std,3.223084e+06,1.073251e+05,2.148633e+07,2.145691e+07,2.146057e+07,2.146453e+07,NaN
min,0.000000e+00,1.000000e-04,3.018170e+05,1.010150e+07,3.018000e+06,1.000000e+07,NaN
25%,2.585000e+04,1.000000e+00,3.912140e+07,3.912130e+07,3.912000e+07,3.900000e+07,NaN
50%,1.006881e+06,1.000000e+00,4.410310e+07,4.410310e+07,4.410000e+07,4.400000e+07,NaN
75%,1.286895e+06,7.322500e+00,6.012170e+07,6.012120e+07,6.012000e+07,6.000000e+07,NaN
max,9.548318e+08,1.800000e+07,9.514190e+07,9.514190e+07,9.514000e+07,9.500000e+07,NaN

In [18]:
ItemName_dedupt_df = rawdf
ItemName_dedupt_df.drop_duplicates(subset ="Item Name", keep = False, inplace = True) 
ItemName_dedupt_df.describe()
## 1.37*10^5 unique item descriptions

,Supplier Code,Quantity,Normalized UNSPSC,Class,Family,Segment,REMOVE AMERISOURCE
count,1.367610e+05,1.367840e+05,1.360810e+05,1.350770e+05,1.350770e+05,1.350770e+05,0.0
mean,7.718312e+05,2.820658e+03,4.821141e+07,4.814424e+07,4.814008e+07,4.799873e+07,NaN
std,2.814771e+06,1.270097e+05,2.078542e+07,2.075494e+07,2.075832e+07,2.076259e+07,NaN
min,0.000000e+00,1.000000e-04,3.018170e+05,1.010150e+07,3.018000e+06,1.000000e+07,NaN
25%,2.541500e+04,1.000000e+00,3.911210e+07,3.911190e+07,3.911000e+07,3.900000e+07,NaN
50%,1.001825e+06,1.000000e+00,4.410261e+07,4.410240e+07,4.410000e+07,4.400000e+07,NaN
75%,1.252341e+06,9.000000e+00,5.610171e+07,5.610170e+07,5.610000e+07,5.600000e+07,NaN
max,9.548318e+08,1.800000e+07,9.514190e+07,9.514190e+07,9.514000e+07,9.500000e+07,NaN

In [19]:
classdesc = rawdf['Classification Codes']
classdesc

6                   44103127
7                   85121615
9                     401728
10                       NaN
11                       NaN
                 ...
344491              50401844
344494              55121607
344499              93131608
344501    45111609\n56101710
344502              27112718
Name: Classification Codes, Length: 136784, dtype: object

In [20]:
classdesc_dedupt_df = rawdf
classdesc_dedupt_df.drop_duplicates(subset ="Classification Codes", keep = False, inplace = True) 
classdesc_dedupt_df.describe()
## 1.84*10^5 unique item descriptions

,Supplier Code,Quantity,Normalized UNSPSC,Class,Family,Segment,REMOVE AMERISOURCE
count,1.843600e+04,1.843600e+04,1.843600e+04,1.833700e+04,1.833700e+04,1.833700e+04,0.0
mean,7.920781e+05,6.639526e+02,4.159917e+07,4.154541e+07,4.153896e+07,4.139543e+07,NaN
std,6.957928e+05,1.368457e+04,2.038212e+07,2.032733e+07,2.033276e+07,2.032872e+07,NaN
min,0.000000e+00,1.000000e+00,4.017290e+05,1.010150e+07,3.018000e+06,1.000000e+07,NaN
25%,2.667350e+04,1.000000e+00,2.519150e+07,2.519150e+07,2.519000e+07,2.500000e+07,NaN
50%,1.001584e+06,1.000000e+00,4.213220e+07,4.213220e+07,4.213000e+07,4.200000e+07,NaN
75%,1.390120e+06,4.000000e+00,5.019310e+07,5.019260e+07,5.019000e+07,5.000000e+07,NaN
max,1.796486e+06,1.060000e+06,9.514190e+07,9.514190e+07,9.514000e+07,9.500000e+07,NaN